@card-number: 4;
@card-padding: 5px;
@card-container-height: 50%;
@divider-color: #bbb;

.transition-normal {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.transition-long {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

@font-face {
  font-family: Roboto;
  src: url("../font/Roboto-Light.ttf");
}

* {
  box-sizing: border-box!important;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-color: rgba(0,0,0,0.3);
}

.row {
  position: fixed;
  bottom: @card-padding;
  left: @card-padding;
  right: @card-padding;
  height: @card-container-height;
  z-index:1000;
  .transition-long;

  &.open {
    height: 70px;
  }

  .card-container {
    position: relative;
    width: 100% / @card-number;
    height: 100%;
    margin-left: -1.5px; /*dumb divs */
    margin-right: -2px; /*dumb divs */
    display: inline-block;

    .card {
      position: absolute;
      top: @card-padding;
      left: @card-padding;
      right: @card-padding;
      bottom: @card-padding;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #fff;
      overflow: hidden;
      .transition-normal;

      &:hover {
        top: @card-padding - 10px;
        bottom: @card-padding + 10px;
        cursor: pointer;
      }

      &.hidden {
        opacity: 0;
        top: 3 * @card-padding;
        left: 3 * @card-padding;
        right: 3 * @card-padding;
        bottom: 3 * @card-padding;
      }

      .title {
        font-size: 20px;
        line-height: 60px;
        border-bottom: 1px solid @divider-color;
      }

      img.preview {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 100%;
        max-height: 60%;
      }
    }
  }
}

.card-extend-back {
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0;
  .transition-normal;

  &.open {
    opacity: 1;
    z-index: 100;
  }

  .card-extend {
    position:absolute;
    left: 2 * @card-padding;
    right: 2 * @card-padding;
    top: 50%;
    bottom: 100%;
    padding-left: 25px;
    padding-right: 25px;
    .transition-long;

    /*&:before {
      position: absolute;
      bottom: -10px;
      left: 5px;
      width: 0px;
      height: 0px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #fff;
      content:"";
    }*/

    &.open {
      top: 2* @card-padding;
      left: 2 * @card-padding;
      right: 2 * @card-padding;
      bottom: 70px + 4 * @card-padding;
      background-color: #fff;
    }

    .close-button {
        position: absolute;
        height: 40px;
        width: 40px;
        right: 20px;
        top: 20px;
        font-size: 25px;
        text-align: center;
        line-height: 40px;
        color: #e74c3c;

        &:hover {
          cursor: pointer;
          color: darken(#e74c3c, 10%);
        }
      }

    .title {
      font-size: 25px;
      line-height: 75px;
      border-bottom: 1px solid @divider-color;
    }

    .content-wrapper {
      position: absolute;
      top: 75px;
      bottom: 0px;
      left: 25px;
      right: 25px;
      overflow-y: auto;

      .content {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 20px;
      }
    }
  }
}